#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Enemy\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=amountChanged
comment3.target=void\ changeHealth(int)
comment4.params=player
comment4.target=void\ dealDamage(Player)
comment5.params=
comment5.target=boolean\ checkIsAlive()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getHealth()
numComments=8
