#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment2.params=
comment2.target=java.lang.String\ returnName()
comment2.text=\n\ \ \ \ public\ void\ createHealthPotion(int\ x)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ this.name\="Health\ Potion";\n\ \ \ \ \ \ \ \ this.restoreHealth\=x;\n\ \ \ \ \ \ \ \ this.desc\="A\ health\ potion\ that\ restores\ "\ +\ x\ +\ "\ health.";\n\ \ \ \ }\n\ \ \ \ public\ void\ createManaPotion(int\ x)\n\ \ \ \ {\n\ \ \ \ \ \ \ this.name\="Mana\ Potion";\n\ \ \ \ \ \ \ this.restoreMana\=x;\n\ \ \ \ \ \ \ this.desc\="A\ mana\ potion\ that\ restores\ "\ +\ x\ +\ "\ mana.";\ \n\ \ \ \ }\n\ \ \ \ public\ void\ createRegenPotion(int\ x,\ int\ y)\n\ \ \ \ {\n\ \ \ \ \ \ \ this.name\="Regen\ Potion";\n\ \ \ \ \ \ \ this.restoreHealth\=x;\n\ \ \ \ \ \ \ this.restoreMana\=y;\n\ \ \ \ \ \ \ this.desc\="A\ special\ potion\ that\ restores\ "\ +\ x\ +\ "\ health\ and\ "\ +\ y\ +\ "\ mana.";\ \n\ \ \ \ }\n\ \ \ \ public\ void\ createFireballTome(int\ x)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ this.name\="Fireball\ Tome";\n\ \ \ \ \ \ \ \ this.dmgMultiplier\=x;\n\ \ \ \ \ \ \ \ this.desc\="A\ red\ and\ gold\ tome\ that\ can\ cast\ fireball,\ dealing\ "\ +\ x\ +\ "\ damage.";\n\ \ \ \ }\n
comment3.params=
comment3.target=java.lang.String\ returnDesc()
numComments=4
