#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ checkIsAlive()
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment3.params=amountChanged
comment3.target=void\ changeHealth(int)
comment4.params=amountChanged
comment4.target=void\ changeMana(int)
comment5.params=item
comment5.target=void\ takeItem(Item)
comment6.params=
comment6.target=void\ displayInventory()
comment6.text=\n\ \ \ \ public\ int\ calculateDamage(int\ x)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ //search\ for\ damage\ enhancing\ items\ in\ inventory\n\ \ \ \ \ \ \ \ Random\ rnd\ \=\ new\ Random();\n\ \ \ \ \ \ \ \ int\ damageDealt\ \=\ rnd.nextInt(knowledge/2)\ +\ (knowledge/2);\n\ \ \ \ \ \ \ \ for(Item\ item\ \:\ inventory)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ damageDealt\ *\=\ item.dmgMultiplier;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ damageDealt;\n\ \ \ \ }\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\n\ \ \ \ public\ void\ displayItemInfo(){\n\ \ \ \ }\n
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getMana()
numComments=11
